html,
body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p {
    font-family: var(--font);
}

p {
    color: var(--black);
    font-size: 1rem;
}

h1 {
    color: var(--black);
    font-weight: 500;
}

h3 {
    color: var(--gray);
    font-size: 1.05rem;
    font-weight: 300;
}

.bg {
    height: auto;
    width: 100%;
    overflow: hidden;
}


.about {
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    flex-direction: row;
}


.about-image-container {
    object-fit: cover;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: blue;
}

.about-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.about-text {
    height: auto;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;

}

.about-text p {
    max-width: 100%;
}

.text-container {
    width: 75%;
    height: auto;
}

.projects {
    width: 100%;
    height: 80vh;
    display: flex;

    align-items: center;
    flex-direction: column;
}

.proj-text {
    flex-direction: column;
    width: 50%;
    height: 20vh;
    display: flex;
    justify-content: flex-start;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 85%;
}

.proj-box {
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 10px;
    width: 40%;
    height: 35%;
    padding: 0.4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease-in-out;

}

.proj-box h2 {
    font-size: 120%;
    margin-bottom: 0.5rem;
}

.proj-box h3 {
    font-size: 110%;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.proj-box p {
    color: var(--gray);
    font-size: 90%;
    margin-top: auto;
}

.proj-box:hover {
    box-shadow: 0 0 0 2px black;
    transform: scale(1.05);
}

.button-proj {
    cursor: pointer;
    border: 2px solid black;
    color: var(--black);
    font-family: var(--font);
    width: 5%;
    height: 7%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.button-proj:hover {
    transform: scale(1.1);
}

.experience {

    height: 150vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.ex-text {
    width: 50%;
    height: 20vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.center-ex-text {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.center-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.inner {
    width: 50%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.left-side {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-side {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.circle {
    background-blend-mode: multiply;

    height: 100px;
    width: 100px;
    background-color: black;
    border-radius: 50%;
    object-fit: cover;

}

.line {
    width: 4px;
    height: 140px;
    background-color: black;
}

.work-ex-text {
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 1%;
    padding-right: 2%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}

.work-ex-text:hover {
    transform: scale(1.05);
}

.work-ex-text h1 {
    flex-grow: 1;
    font-size: 1.4rem;
}

.work-ex-text p {
    margin-top: auto;
    color: var(--gray);
    font-size: 90%;
}

.circle img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.95);
}

.education {
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.edu-title {
    width: 50%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}


.edu-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 50%;
    height: 85%;
    transition: 0.3s ease-in-out;
}

.edu-para:hover{
    transform: scale(1.05);
}

.edu-para {
    transition: 0.3s ease-in-out;
    width: 90%;
    height: auto;
}

.edu-para p {
    max-width: 70%;
    font-size: 1.1rem;
}

.edu-para h3 {
    font-size: 1.2rem;
}

.contact {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-title {
    width: 50%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-container {
    height: 85%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-form {
    padding-left: 2%;
    padding-right: 2%;
    width: 50%;
    border-radius: 0;
    border: 1px solid var(--gray);
    transition: 0.3s ease-in-out;
}

input:focus {
    border: none;
    outline: none;
}

#email {
    background-color: rgba(185, 185, 186, 0.333);
    border: none;
    outline: none;
    height: 10%;
    
}

#name {
    background-color: rgba(185, 185, 186, 0.333);
    border: none;
    outline: none;
    height: 10%;
}

#message {
    background-color: rgba(185, 185, 186, 0.333);
    border: none;
    outline: none;
    height: 40%;
    
}

.contact-form:focus{
    transform: scale(1.05);
}

.contact-button {
    cursor: pointer;
    border: 2px solid black;
    color: var(--black);
    font-family: var(--font);
    width: 15%;
    height: 15%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    font-size: 0.95rem;

}

.contact-button:hover{
    transform: scale(1.1);
}